PORT=3000
BaseUrl=http://localhost:3000
NODE_ENV=development
DP_PASSWORD=o3sIl9gQRjWwK0qw
DP_USERNAME=eslamelsherbeny16
# mongodb+srv://eslamelsherbeny16:EkYs75NRaf3CqUgf@cluster0.w7u6g.mongodb.net/
MONGO_URI=mongodb+srv://eslamelsherbeny16:o3sIl9gQRjWwK0qw@e-commerce.rnjdr.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-

#jwt 
JWT_SECRET_Key=the-Secret-Key-for-jwt-eslam-elsherbeny
JWT_EXPIRE=90d
 Email_HOST=smtp.gmail.com
 Email_PORT=465  
 Email_USER=unknownperson1616000@gmail.com
 Email_PASSWORD=edxqtmdvdnhcwimq 

 STRIPE_SECRET_KEY=sk_test_51Q7b1IP6UXAivi1g52itZfM6oH4x7W7cH9pXLVwpt62XjvB3ZkDokBga6AcbrnA9zDCGMrD9ffuBzDgjGnFtxzeK002PaFZ4j2
     